MONGO_CONNECTION_URL=mongodb+srv://FileShare:fileshare@1812002@cluster0.wicb5.mongodb.net/book-store?
PORT = 3000
COOKIE_SECRET= sdfghjklfdghjk
STRIPE_PRIVATE_KEY=sk_test_51Ia385SCrp5aIqSXmZ56RUuItnWFzeLnhRHEl8uzOEuiWlQH5PRs0fgnZOJmfu8kMOYDFMIWjd88qwy5wJDsLcx200BFLJQVYY